{
  "expo": {
    "name": "defending-the-faith---christian-apologetics",
    "slug": "snack-ac34a97c-be5c-4ae5-8f0c-2246a1da1b62",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_master.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_master.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.threeinfinity.defendingthefaith"
    },
    "web": {
      "favicon": "./assets/icon_master.png"
    },
    "extra": {
      "eas": {
        "projectId": "d8732755-a2fa-494d-8819-65d5bc57ab8e"
      }
    }
  }
}
